<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="ProjGroceryStore.User.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dashboard</title>

     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        footer{
            background-color:aqua;
            padding:25px;
        }
        .carousel-inner img{
            width:100%;
            min-height:200px;

        }
        @media (maxwidth: 600px){
            .carousel-caption {
                display:none;
            }
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div>
              <div class="jumbotron text-center" style="margin-bottom: 0;background-color:blueviolet">
            <h2>ONLINE GROCERY STORE</h2>
            <p>Place where all Your Basic Needs Get Fulfilled!</p>

        </div>
        <%--  MENU--%>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">Grocery Store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Default.aspx">HOME </a></li>
                        <li><a href="#">ABOUT </a></li>
                        <li><a href="#">CONTACT </a></li>
                        <li><a href="#">BLOG </a></li>
                        <li><a href="#">PRODUCT</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user-in"></span> <asp:Label ID="lblUsername" runat="server" Text="Label"></asp:Label></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                    </ul>

                </div>
            </div>
        </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <br/>
            <footer class="container-fluid text-center jumbotron">
                <p>www.mygrocerystore.com</p>
                 <p>copyright@2021</p>
            </footer>
        </div>
    </form>
</body>
</html>
